#Custom Version of the BMFont Format http://www.angelcode.com/products/bmfont/doc/file_format.html
common lineHeight=16 base=13 scaleW=512 scaleH=512 tabLength=12
char id=32 x=156 y=59 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=33 x=267 y=36 width=3 height=10 xoffset=0 yoffset=3 xadvance=3
char id=34 x=60 y=60 width=5 height=3 xoffset=0 yoffset=3 xadvance=5
char id=35 x=87 y=29 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=36 x=189 y=15 width=7 height=11 xoffset=0 yoffset=3 xadvance=7
char id=37 x=325 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=12
char id=38 x=97 y=29 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=39 x=69 y=60 width=2 height=3 xoffset=0 yoffset=3 xadvance=2
char id=40 x=459 y=0 width=4 height=13 xoffset=0 yoffset=3 xadvance=4
char id=41 x=464 y=0 width=4 height=13 xoffset=0 yoffset=3 xadvance=4
char id=42 x=30 y=60 width=5 height=4 xoffset=0 yoffset=3 xadvance=5
char id=43 x=202 y=48 width=8 height=7 xoffset=0 yoffset=5 xadvance=8
char id=44 x=66 y=60 width=2 height=3 xoffset=1 yoffset=12 xadvance=4
char id=45 x=137 y=59 width=4 height=1 xoffset=0 yoffset=9 xadvance=4
char id=46 x=192 y=58 width=2 height=1 xoffset=1 yoffset=12 xadvance=4
char id=47 x=208 y=37 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4
char id=48 x=402 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=49 x=506 y=24 width=5 height=10 xoffset=1 yoffset=3 xadvance=7
char id=50 x=418 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=51 x=426 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=52 x=350 y=25 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=53 x=434 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=54 x=24 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=55 x=386 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=56 x=450 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=57 x=458 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=58 x=341 y=46 width=2 height=7 xoffset=1 yoffset=6 xadvance=4
char id=59 x=507 y=35 width=2 height=9 xoffset=1 yoffset=6 xadvance=4
char id=60 x=211 y=48 width=8 height=7 xoffset=0 yoffset=5 xadvance=8
char id=61 x=12 y=60 width=8 height=4 xoffset=0 yoffset=6 xadvance=8
char id=62 x=220 y=48 width=8 height=7 xoffset=0 yoffset=5 xadvance=8
char id=63 x=394 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=64 x=203 y=0 width=13 height=13 xoffset=0 yoffset=3 xadvance=13
char id=65 x=464 y=14 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9
char id=66 x=77 y=29 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=67 x=277 y=25 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=68 x=267 y=25 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=69 x=257 y=25 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=70 x=305 y=25 width=8 height=10 xoffset=0 yoffset=3 xadvance=8
char id=71 x=55 y=29 width=10 height=10 xoffset=0 yoffset=3 xadvance=10
char id=72 x=247 y=25 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=73 x=255 y=36 width=3 height=10 xoffset=0 yoffset=3 xadvance=3
char id=74 x=176 y=39 width=7 height=10 xoffset=-1 yoffset=3 xadvance=6
char id=75 x=237 y=25 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=76 x=152 y=39 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=77 x=500 y=13 width=11 height=10 xoffset=0 yoffset=3 xadvance=11
char id=78 x=227 y=25 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=79 x=66 y=29 width=10 height=10 xoffset=0 yoffset=3 xadvance=10
char id=80 x=217 y=25 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=81 x=160 y=16 width=10 height=11 xoffset=0 yoffset=3 xadvance=10
char id=82 x=207 y=26 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=83 x=187 y=28 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=84 x=177 y=28 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=85 x=167 y=28 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=86 x=0 y=29 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9
char id=87 x=259 y=14 width=13 height=10 xoffset=0 yoffset=3 xadvance=13
char id=88 x=157 y=28 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=89 x=11 y=29 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9
char id=90 x=332 y=25 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=91 x=479 y=0 width=4 height=13 xoffset=0 yoffset=3 xadvance=4
char id=92 x=229 y=36 width=5 height=10 xoffset=0 yoffset=3 xadvance=4
char id=93 x=469 y=0 width=4 height=13 xoffset=0 yoffset=3 xadvance=4
char id=94 x=484 y=46 width=5 height=5 xoffset=0 yoffset=4 xadvance=5
char id=95 x=127 y=60 width=9 height=1 xoffset=-1 yoffset=15 xadvance=7
char id=96 x=109 y=60 width=3 height=2 xoffset=0 yoffset=3 xadvance=4
char id=97 x=247 y=47 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=98 x=96 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=99 x=263 y=47 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=100 x=184 y=39 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=101 x=287 y=46 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=102 x=215 y=37 width=6 height=10 xoffset=-1 yoffset=3 xadvance=3
char id=103 x=192 y=39 width=7 height=10 xoffset=0 yoffset=6 xadvance=7
char id=104 x=136 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=105 x=263 y=36 width=3 height=10 xoffset=0 yoffset=3 xadvance=3
char id=106 x=474 y=0 width=4 height=13 xoffset=-1 yoffset=3 xadvance=3
char id=107 x=144 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=108 x=251 y=36 width=3 height=10 xoffset=0 yoffset=3 xadvance=3
char id=109 x=147 y=51 width=11 height=7 xoffset=0 yoffset=6 xadvance=11
char id=110 x=255 y=47 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=111 x=327 y=46 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=112 x=368 y=25 width=8 height=10 xoffset=0 yoffset=6 xadvance=7
char id=113 x=410 y=25 width=7 height=10 xoffset=0 yoffset=6 xadvance=7
char id=114 x=335 y=46 width=5 height=7 xoffset=0 yoffset=6 xadvance=4
char id=115 x=319 y=46 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=116 x=501 y=36 width=5 height=9 xoffset=-1 yoffset=4 xadvance=4
char id=117 x=311 y=46 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=118 x=303 y=46 width=7 height=7 xoffset=-1 yoffset=6 xadvance=5
char id=119 x=159 y=50 width=11 height=7 xoffset=-1 yoffset=6 xadvance=9
char id=120 x=279 y=46 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=121 x=72 y=40 width=7 height=10 xoffset=0 yoffset=6 xadvance=7
char id=122 x=229 y=47 width=8 height=7 xoffset=-1 yoffset=6 xadvance=7
char id=123 x=441 y=0 width=5 height=13 xoffset=0 yoffset=3 xadvance=4
char id=124 x=141 y=16 width=3 height=12 xoffset=0 yoffset=3 xadvance=3
char id=125 x=447 y=0 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4
char id=126 x=100 y=60 width=8 height=2 xoffset=0 yoffset=7 xadvance=8
char id=160 x=152 y=59 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=161 x=259 y=36 width=3 height=10 xoffset=0 yoffset=6 xadvance=3
char id=162 x=433 y=0 width=7 height=13 xoffset=0 yoffset=3 xadvance=7
char id=163 x=48 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=164 x=462 y=46 width=7 height=5 xoffset=0 yoffset=6 xadvance=7
char id=165 x=359 y=25 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=166 x=137 y=16 width=3 height=12 xoffset=0 yoffset=3 xadvance=3
char id=167 x=504 y=0 width=7 height=12 xoffset=0 yoffset=3 xadvance=7
char id=168 x=147 y=59 width=4 height=1 xoffset=0 yoffset=3 xadvance=4
char id=169 x=312 y=14 width=12 height=10 xoffset=-1 yoffset=3 xadvance=10
char id=170 x=496 y=46 width=5 height=5 xoffset=-1 yoffset=3 xadvance=4
char id=171 x=379 y=46 width=7 height=6 xoffset=0 yoffset=7 xadvance=7
char id=172 x=21 y=60 width=8 height=4 xoffset=0 yoffset=6 xadvance=8
char id=173 x=142 y=59 width=4 height=1 xoffset=0 yoffset=9 xadvance=4
char id=174 x=338 y=14 width=12 height=10 xoffset=-1 yoffset=3 xadvance=10
char id=175 x=117 y=60 width=9 height=1 xoffset=-1 yoffset=2 xadvance=7
char id=176 x=36 y=60 width=5 height=4 xoffset=0 yoffset=3 xadvance=5
char id=177 x=102 y=51 width=7 height=8 xoffset=0 yoffset=5 xadvance=7
char id=178 x=477 y=46 width=6 height=5 xoffset=-1 yoffset=3 xadvance=4
char id=179 x=470 y=46 width=6 height=5 xoffset=-1 yoffset=3 xadvance=4
char id=180 x=113 y=60 width=3 height=2 xoffset=1 yoffset=3 xadvance=4
char id=181 x=498 y=25 width=7 height=10 xoffset=0 yoffset=6 xadvance=7
char id=182 x=75 y=16 width=9 height=12 xoffset=-1 yoffset=3 xadvance=7
char id=183 x=197 y=37 width=2 height=1 xoffset=1 yoffset=8 xadvance=4
char id=184 x=507 y=45 width=4 height=3 xoffset=0 yoffset=13 xadvance=4
char id=185 x=502 y=46 width=4 height=5 xoffset=0 yoffset=3 xadvance=4
char id=186 x=490 y=46 width=5 height=5 xoffset=0 yoffset=3 xadvance=5
char id=187 x=371 y=46 width=7 height=6 xoffset=0 yoffset=7 xadvance=7
char id=188 x=364 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=11
char id=189 x=428 y=14 width=11 height=10 xoffset=0 yoffset=3 xadvance=11
char id=190 x=377 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=11
char id=191 x=341 y=25 width=8 height=10 xoffset=0 yoffset=6 xadvance=8
char id=192 x=253 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9
char id=193 x=217 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9
char id=194 x=241 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9
char id=195 x=229 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9
char id=196 x=492 y=0 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9
char id=197 x=0 y=16 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9
char id=198 x=229 y=14 width=14 height=10 xoffset=-1 yoffset=3 xadvance=13
char id=199 x=320 y=0 width=9 height=13 xoffset=0 yoffset=3 xadvance=9
char id=200 x=350 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9
char id=201 x=340 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9
char id=202 x=360 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9
char id=203 x=85 y=16 width=9 height=12 xoffset=0 yoffset=1 xadvance=9
char id=204 x=488 y=0 width=3 height=13 xoffset=0 yoffset=0 xadvance=3
char id=205 x=484 y=0 width=3 height=13 xoffset=0 yoffset=0 xadvance=3
char id=206 x=453 y=0 width=5 height=13 xoffset=-1 yoffset=0 xadvance=3
char id=207 x=131 y=16 width=5 height=12 xoffset=-1 yoffset=1 xadvance=3
char id=208 x=44 y=29 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9
char id=209 x=330 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9
char id=210 x=298 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=10
char id=211 x=265 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=10
char id=212 x=287 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=10
char id=213 x=276 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=10
char id=214 x=34 y=16 width=10 height=12 xoffset=0 yoffset=1 xadvance=10
char id=215 x=454 y=46 width=7 height=5 xoffset=0 yoffset=6 xadvance=8
char id=216 x=22 y=29 width=10 height=10 xoffset=0 yoffset=3 xadvance=10
char id=217 x=370 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9
char id=218 x=380 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9
char id=219 x=390 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9
char id=220 x=55 y=16 width=9 height=12 xoffset=0 yoffset=1 xadvance=9
char id=221 x=309 y=0 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9
char id=222 x=137 y=29 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=223 x=197 y=26 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=224 x=16 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=225 x=8 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=226 x=0 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=227 x=442 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=228 x=447 y=36 width=7 height=9 xoffset=0 yoffset=4 xadvance=7
char id=229 x=181 y=16 width=7 height=11 xoffset=0 yoffset=2 xadvance=7
char id=230 x=134 y=51 width=12 height=7 xoffset=0 yoffset=6 xadvance=12
char id=231 x=482 y=25 width=7 height=10 xoffset=0 yoffset=6 xadvance=7
char id=232 x=474 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=233 x=466 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=234 x=160 y=39 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=235 x=455 y=36 width=7 height=9 xoffset=0 yoffset=4 xadvance=7
char id=236 x=246 y=36 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3
char id=237 x=241 y=36 width=4 height=10 xoffset=0 yoffset=3 xadvance=3
char id=238 x=235 y=36 width=5 height=10 xoffset=-1 yoffset=3 xadvance=3
char id=239 x=495 y=36 width=5 height=9 xoffset=-1 yoffset=4 xadvance=3
char id=240 x=32 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=241 x=112 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=242 x=490 y=25 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=243 x=40 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=244 x=104 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=245 x=56 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=246 x=415 y=36 width=7 height=9 xoffset=0 yoffset=4 xadvance=7
char id=247 x=429 y=46 width=8 height=5 xoffset=0 yoffset=6 xadvance=7
char id=248 x=271 y=46 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=249 x=64 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=250 x=80 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=251 x=88 y=40 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=252 x=423 y=36 width=7 height=9 xoffset=0 yoffset=4 xadvance=7
char id=253 x=417 y=0 width=7 height=13 xoffset=0 yoffset=3 xadvance=7
char id=254 x=409 y=0 width=7 height=13 xoffset=0 yoffset=3 xadvance=7
char id=255 x=95 y=16 width=7 height=12 xoffset=0 yoffset=4 xadvance=7
char id=8352 x=147 y=28 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=8353 x=65 y=16 width=9 height=12 xoffset=0 yoffset=2 xadvance=9
char id=8354 x=127 y=29 width=9 height=10 xoffset=0 yoffset=3 xadvance=9
char id=8355 x=314 y=25 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=8356 x=168 y=39 width=7 height=10 xoffset=0 yoffset=3 xadvance=7
char id=8357 x=355 y=36 width=11 height=9 xoffset=0 yoffset=5 xadvance=11
char id=8358 x=33 y=29 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9
char id=8359 x=213 y=14 width=15 height=10 xoffset=0 yoffset=3 xadvance=15
char id=8360 x=197 y=15 width=15 height=10 xoffset=0 yoffset=3 xadvance=15
char id=8361 x=244 y=14 width=14 height=10 xoffset=-1 yoffset=3 xadvance=12
char id=8362 x=183 y=50 width=9 height=7 xoffset=0 yoffset=6 xadvance=9
char id=8363 x=431 y=36 width=7 height=9 xoffset=0 yoffset=3 xadvance=7
char id=8364 x=377 y=25 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=8365 x=440 y=14 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9
char id=8366 x=107 y=29 width=9 height=10 xoffset=0 yoffset=3 xadvance=8
char id=8367 x=187 y=0 width=15 height=14 xoffset=-1 yoffset=2 xadvance=13
char id=8368 x=425 y=0 width=7 height=13 xoffset=0 yoffset=3 xadvance=7
char id=8369 x=416 y=14 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9
char id=8370 x=12 y=16 width=10 height=12 xoffset=0 yoffset=2 xadvance=10
char id=8371 x=452 y=14 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9
char id=8372 x=117 y=29 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7
char id=8373 x=45 y=16 width=9 height=12 xoffset=0 yoffset=2 xadvance=9
char id=8376 x=296 y=25 width=8 height=10 xoffset=0 yoffset=3 xadvance=8
char id=8531 x=351 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=11
char id=8532 x=299 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=11
char id=8539 x=390 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=11
char id=8540 x=403 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=11
char id=8541 x=273 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=11
char id=8542 x=286 y=14 width=12 height=10 xoffset=0 yoffset=3 xadvance=11
char id=8580 x=295 y=46 width=7 height=7 xoffset=0 yoffset=6 xadvance=7
char id=8592 x=387 y=46 width=13 height=5 xoffset=0 yoffset=7 xadvance=13
char id=8593 x=124 y=16 width=6 height=12 xoffset=0 yoffset=4 xadvance=7
char id=8594 x=401 y=46 width=13 height=5 xoffset=0 yoffset=7 xadvance=13
char id=8595 x=103 y=16 width=6 height=12 xoffset=0 yoffset=4 xadvance=7
char id=8596 x=415 y=46 width=13 height=5 xoffset=0 yoffset=7 xadvance=13
char id=8597 x=110 y=16 width=6 height=12 xoffset=0 yoffset=4 xadvance=7
char id=8616 x=117 y=16 width=6 height=12 xoffset=0 yoffset=4 xadvance=7
char id=9472 x=88 y=60 width=11 height=2 xoffset=-1 yoffset=8 xadvance=9
char id=9474 x=183 y=0 width=3 height=15 xoffset=2 yoffset=1 xadvance=8
char id=9484 x=118 y=51 width=7 height=8 xoffset=3 yoffset=8 xadvance=9
char id=9488 x=126 y=51 width=7 height=8 xoffset=-1 yoffset=8 xadvance=9
char id=9492 x=479 y=36 width=7 height=9 xoffset=3 yoffset=1 xadvance=9
char id=9496 x=439 y=36 width=7 height=9 xoffset=-1 yoffset=1 xadvance=9
char id=9500 x=155 y=0 width=7 height=15 xoffset=3 yoffset=1 xadvance=9
char id=9508 x=147 y=0 width=7 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9516 x=24 y=51 width=11 height=8 xoffset=-1 yoffset=8 xadvance=9
char id=9524 x=343 y=36 width=11 height=9 xoffset=-1 yoffset=1 xadvance=9
char id=9532 x=72 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9552 x=0 y=60 width=11 height=4 xoffset=-1 yoffset=7 xadvance=9
char id=9553 x=177 y=0 width=5 height=15 xoffset=2 yoffset=1 xadvance=9
char id=9554 x=463 y=36 width=7 height=9 xoffset=3 yoffset=7 xadvance=9
char id=9555 x=85 y=51 width=8 height=8 xoffset=2 yoffset=8 xadvance=9
char id=9556 x=397 y=36 width=8 height=9 xoffset=2 yoffset=7 xadvance=9
char id=9557 x=487 y=36 width=7 height=9 xoffset=-1 yoffset=7 xadvance=9
char id=9558 x=76 y=51 width=8 height=8 xoffset=-1 yoffset=8 xadvance=9
char id=9559 x=379 y=36 width=8 height=9 xoffset=-1 yoffset=7 xadvance=9
char id=9560 x=120 y=40 width=7 height=10 xoffset=3 yoffset=1 xadvance=9
char id=9561 x=406 y=36 width=8 height=9 xoffset=2 yoffset=1 xadvance=9
char id=9562 x=287 y=25 width=8 height=10 xoffset=2 yoffset=1 xadvance=9
char id=9563 x=128 y=40 width=7 height=10 xoffset=-1 yoffset=1 xadvance=9
char id=9564 x=388 y=36 width=8 height=9 xoffset=-1 yoffset=1 xadvance=9
char id=9565 x=323 y=25 width=8 height=10 xoffset=-1 yoffset=1 xadvance=9
char id=9566 x=131 y=0 width=7 height=15 xoffset=3 yoffset=1 xadvance=9
char id=9567 x=95 y=0 width=8 height=15 xoffset=2 yoffset=1 xadvance=9
char id=9568 x=122 y=0 width=8 height=15 xoffset=2 yoffset=1 xadvance=9
char id=9569 x=139 y=0 width=7 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9570 x=104 y=0 width=8 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9571 x=113 y=0 width=8 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9572 x=271 y=36 width=11 height=9 xoffset=-1 yoffset=7 xadvance=9
char id=9573 x=12 y=51 width=11 height=8 xoffset=-1 yoffset=8 xadvance=9
char id=9574 x=283 y=36 width=11 height=9 xoffset=-1 yoffset=7 xadvance=9
char id=9575 x=488 y=14 width=11 height=10 xoffset=-1 yoffset=1 xadvance=9
char id=9576 x=295 y=36 width=11 height=9 xoffset=-1 yoffset=1 xadvance=9
char id=9577 x=476 y=14 width=11 height=10 xoffset=-1 yoffset=1 xadvance=9
char id=9578 x=48 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9579 x=0 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9580 x=60 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9600 x=0 y=51 width=11 height=8 xoffset=-1 yoffset=1 xadvance=9
char id=9604 x=171 y=50 width=11 height=7 xoffset=-1 yoffset=9 xadvance=9
char id=9608 x=36 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9612 x=163 y=0 width=6 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9616 x=170 y=0 width=6 height=15 xoffset=4 yoffset=1 xadvance=9
char id=9617 x=84 y=0 width=10 height=15 xoffset=0 yoffset=1 xadvance=9
char id=9618 x=24 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9619 x=12 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9
char id=9632 x=362 y=46 width=8 height=6 xoffset=0 yoffset=7 xadvance=8
char id=9633 x=353 y=46 width=8 height=6 xoffset=0 yoffset=7 xadvance=8
char id=9642 x=42 y=60 width=5 height=3 xoffset=0 yoffset=7 xadvance=5
char id=9643 x=48 y=60 width=5 height=3 xoffset=0 yoffset=7 xadvance=5
char id=9644 x=72 y=60 width=15 height=2 xoffset=-1 yoffset=9 xadvance=13
char id=9650 x=367 y=36 width=11 height=9 xoffset=1 yoffset=4 xadvance=13
char id=9658 x=307 y=36 width=11 height=9 xoffset=1 yoffset=4 xadvance=13
char id=9660 x=319 y=36 width=11 height=9 xoffset=1 yoffset=4 xadvance=13
char id=9668 x=331 y=36 width=11 height=9 xoffset=1 yoffset=4 xadvance=13
char id=9674 x=222 y=36 width=6 height=10 xoffset=0 yoffset=3 xadvance=6
char id=9675 x=446 y=46 width=7 height=5 xoffset=0 yoffset=7 xadvance=8
char id=9676 x=238 y=47 width=8 height=7 xoffset=0 yoffset=6 xadvance=8
char id=9679 x=438 y=46 width=7 height=5 xoffset=0 yoffset=7 xadvance=8
char id=9688 x=344 y=46 width=8 height=6 xoffset=0 yoffset=7 xadvance=8
char id=9689 x=193 y=50 width=8 height=7 xoffset=0 yoffset=6 xadvance=8
char id=9702 x=54 y=60 width=5 height=3 xoffset=0 yoffset=7 xadvance=5
char id=9786 x=57 y=51 width=9 height=8 xoffset=2 yoffset=6 xadvance=13
char id=9787 x=36 y=51 width=10 height=8 xoffset=2 yoffset=6 xadvance=14
char id=9788 x=145 y=16 width=14 height=11 xoffset=-1 yoffset=3 xadvance=12
char id=9792 x=400 y=0 width=8 height=13 xoffset=1 yoffset=3 xadvance=10
char id=9794 x=23 y=16 width=10 height=12 xoffset=0 yoffset=3 xadvance=10
char id=9824 x=110 y=51 width=7 height=8 xoffset=0 yoffset=5 xadvance=7
char id=9827 x=47 y=51 width=9 height=8 xoffset=0 yoffset=5 xadvance=9
char id=9829 x=67 y=51 width=8 height=8 xoffset=0 yoffset=5 xadvance=8
char id=9830 x=94 y=51 width=7 height=8 xoffset=0 yoffset=5 xadvance=7
char id=9834 x=471 y=36 width=7 height=9 xoffset=0 yoffset=4 xadvance=7
char id=9835 x=171 y=16 width=9 height=11 xoffset=0 yoffset=3 xadvance=10
char id=9839 x=200 y=37 width=7 height=10 xoffset=0 yoffset=4 xadvance=7
char id=119155 x=160 y=58 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=119156 x=164 y=58 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=119157 x=168 y=58 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=119158 x=172 y=58 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=119159 x=176 y=58 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=119160 x=180 y=58 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=119161 x=184 y=58 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
char id=119162 x=188 y=58 width=3 height=1 xoffset=-1 yoffset=15 xadvance=4
kerning first=32 second=65 amount=-1 
kerning first=121 second=46 amount=-1 
kerning first=121 second=44 amount=-1 
kerning first=119 second=46 amount=-1 
kerning first=119 second=44 amount=-1 
kerning first=118 second=46 amount=-1 
kerning first=118 second=44 amount=-1 
kerning first=114 second=46 amount=-1 
kerning first=114 second=44 amount=-1 
kerning first=89 second=118 amount=-1 
kerning first=49 second=49 amount=-1 
kerning first=65 second=32 amount=-1 
kerning first=65 second=84 amount=-1 
kerning first=65 second=86 amount=-1 
kerning first=65 second=87 amount=-1 
kerning first=65 second=89 amount=-1 
kerning first=89 second=117 amount=-1 
kerning first=89 second=113 amount=-1 
kerning first=89 second=112 amount=-1 
kerning first=89 second=111 amount=-1 
kerning first=70 second=44 amount=-2 
kerning first=70 second=46 amount=-2 
kerning first=70 second=65 amount=-1 
kerning first=76 second=32 amount=-1 
kerning first=76 second=84 amount=-1 
kerning first=76 second=86 amount=-1 
kerning first=76 second=87 amount=-1 
kerning first=76 second=89 amount=-1 
kerning first=76 second=121 amount=-1 
kerning first=89 second=105 amount=-1 
kerning first=89 second=101 amount=-1 
kerning first=80 second=44 amount=-2 
kerning first=80 second=46 amount=-2 
kerning first=80 second=65 amount=-1 
kerning first=89 second=97 amount=-1 
kerning first=89 second=65 amount=-1 
kerning first=89 second=58 amount=-1 
kerning first=89 second=46 amount=-2 
kerning first=89 second=45 amount=-1 
kerning first=84 second=44 amount=-2 
kerning first=84 second=45 amount=-1 
kerning first=84 second=46 amount=-2 
kerning first=84 second=58 amount=-2 
kerning first=89 second=44 amount=-2 
kerning first=84 second=65 amount=-1 
kerning first=87 second=97 amount=-1 
kerning first=84 second=97 amount=-2 
kerning first=84 second=99 amount=-2 
kerning first=84 second=101 amount=-2 
kerning first=84 second=105 amount=-1 
kerning first=84 second=111 amount=-2 
kerning first=84 second=114 amount=-1 
kerning first=84 second=115 amount=-2 
kerning first=84 second=117 amount=-1 
kerning first=84 second=119 amount=-1 
kerning first=84 second=121 amount=-1 
kerning first=86 second=44 amount=-1 
kerning first=86 second=45 amount=-1 
kerning first=86 second=46 amount=-1 
kerning first=86 second=58 amount=-1 
kerning first=87 second=65 amount=-1 
kerning first=86 second=65 amount=-1 
kerning first=86 second=97 amount=-1 
kerning first=86 second=101 amount=-1 
kerning first=87 second=46 amount=-1 
kerning first=86 second=111 amount=-1 
kerning first=86 second=114 amount=-1 
kerning first=86 second=117 amount=-1 
kerning first=86 second=121 amount=-1 
kerning first=87 second=44 amount=-1 